###################### Input ######################

# input text
text = None
input_file = hamlet.txt
respect_new_lines = True

# metrical constraints
w_stress = True
s_unstress = True
unres_within = True
unres_across = True
s_trough = False
w_peak = True

# foot constraints
max_s = 2
max_w = 2
foot_size = True

# meter filters
meter = None
pentameter = False

# sentence processing preferences
min_syllables = 0
max_syllables = 15
window = middle

# additional settings
resolve_optionality = True
exhaustive = False

###################### Output ######################
output_file = output.csv
include_sums = True
MU = True
MTS = True
collapse_parses = False
include_norms = False